[package]
id = Aisle25

[install]
is_configured = 0

[ui]
is_visible = 1
label = Aisle25™

[launcher]
author = ecstatic-nobel
description = "Use the username of failed logons seen in the Windows Security logs to determine the password of authorized users."
version = 1.0.0
